{
   "env": {
     "MONGODB_URI": "mongodb+srv://deb2020lancing:82ayan39@blog-database.6yydw6a.mongodb.net/?retryWrites=true&w=majority"
   },
   "builds": [
     {
       "src": "index.js",
       "use": "@vercel/node"
     }
   ],
   "routes": [
     {
       "src": "/api/(.*)",
       "dest": "index.js"
     }
   ]
 }
 